BugsBandApp/MainWindow.xaml

<Window x:Class="BugsBandApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugsBandApp"
        mc:Ignorable="d"
        Title="Band Of Bugs" Height="750" Width="750"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        MouseDoubleClick="newFood_DoubleClick">    

    <Grid
        Name="gMainGrid"
        Width="750"
        Height="725"
        >        
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button
            Name="bBase"
            Height="75"
            Width="75"           
            Content="BASE"
            BorderBrush="DarkGray"
            Foreground="Black"
            Margin="0 0 0 0"            
            >
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Create a worker" Click="newWorker_Click"></MenuItem>
                    <MenuItem Header="Create a soldier" Click="newSoldier_Click"></MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
            <Button.ToolTip>
                <TextBlock>
                    Создание еды - двойной клик левой.
                    <LineBreak/>
                    Остановить юнит - навести курсор.
                    <LineBreak/>
                    Удалить - клик левой.
                </TextBlock>
            </Button.ToolTip>
        </Button>          

    </Grid>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Create an enemy" Click="newEnemy_Click"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    
</Window>
